<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent d-flex">
    <div class="top">
        <img src="img/sea_mountains.jpg"/>
    </div>


    <div class="bottom">
        <img src="img/s-l400.jpg"/>
        <ul class="d-flex">
            <li>
                <h2>777 </h2>
                <h2>TWEETS</h2>
            </li>
            <li>
                <h2>100,500</h2>
                <h2>FOLLOWERS</h2>
            </li>
        </ul>
        <button>FOLLOW</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>